#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.App {
  min-height: 100vh;
  min-width: 100vw;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo.sharp:hover {
  filter: drop-shadow(0 0 2em #99cc00aa);
}